EXPO_PUBLIC_SUPABASE_URL=asd
EXPO_PUBLIC_SUPABASE_KEY=asdd
EXPO_PUBLIC_SUPABASE_ANON_KEY=easda
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=asdasd
EXPO_PUBLIC_APP_URL=https://your-domain.com
EXPO_PUBLIC_WEB_SECRET_KEY=your_web_secret_key_here